{
    "manifest_version": 2,
    "name": "DLsitePlay_Addon",
    "version": "1.0.0",
    "description": "DLsitePlayに新しい機能を追加します",
    "browser_specific_settings": {
        "gecko": {
            "id": "DLsitePlayAddon@doma-itachi"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://play.dlsite.com/*"],
            "all_frames": true,
            "js": ["main.js"],
            "css": ["main.css"]
        }
    ],
    "permissions": [
        "storage",
        "unlimitedStorage"
    ]
}